{
    "name": "woodex",
    "short_name": "woodex",
    "short_url": "/",
    "start_url": "/index.html",
    "icons": [
      {
        "src": "icons/manifest-icon-192.maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "icons/manifest-icon-192.maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "icons/manifest-icon-512.maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "icons/manifest-icon-512.maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "theme_color": "#000000",
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "orientation": "portrait",
    "screenshots": [
      {
        "src": "screenshots/desktop-screenshot-wide.png",
        "sizes": "639x358",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "screenshots/desktop-screenshot.png",
        "sizes": "1366x608",
        "type": "image/png"
      },
      {
        "src": "screenshots/mobile-screenshot.png",
        "sizes": "445x505",
        "type": "image/png"
      }
    ]
  }
  